<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd2d57341ef74faabfb60a2115dbcf05" Name="Diagram1">
        <EntityTypeShape EntityType="IGDDemoModel.Clients" Width="1.5" PointX="6.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IGDDemoModel.Deliveries" Width="1.5" PointX="8.5" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="IGDDemoModel.FK_Deliveries_Clients" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IGDDemoModel.DocumentTypes" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="IGDDemoModel.People" Width="3.375" PointX="6.25" PointY="0.5" />
        <AssociationConnector Association="IGDDemoModel.DocumentTypesPeople" />
        <AssociationConnector Association="IGDDemoModel.PeopleClients" />
        <EntityTypeShape EntityType="IGDDemoModel.Company" Width="1.5" PointX="0.5" PointY="2.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>