<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a40b99a3463a4fae9350f47a750d01f8" Name="Diagram1">
        <EntityTypeShape EntityType="ZuluSoftwareModel.EPM_Clients" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="ZuluSoftwareModel.EPM_Deliveries" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="ZuluSoftwareModel.FK_EPM_Deliveries_EPM_Clients" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>